<!DOCTYPE html>
<html>

<head>
    <title>Meme Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #121212;
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #ffffff;
            background-color: #121212;
        }

        p {
            text-align: center;
            font-family: Georgia, serif;
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            color: #d3d3d3;
            background-color: #121212;
        }

        table {
        border-collapse: collapse;
        width: 50%;
        margin: auto;
        margin-bottom: 20px;
        }

        th {
            background-color: white;
        }

        td {
            background-color: #d3d3d3;
            text-align: center;
        }

        button {
            background-color: #d3d3d3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            display: block;
            margin: auto;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Meme History</h1>
    {{ html_table | safe }}
    <button type="button"><a href="/">Go back to memes!</a></button>    
</body>

</html>