<!DOCTYPE html>
<html>

<head>
    <title>Meme Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="30" ;url="http://127.0.0.1:5000/" />
    <style>
        body {
            background-color: #121212;
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #ffffff;
            background-color: #121212;
        }

        p {
            text-align: center;
            font-family: Georgia, serif;
            font-size: 24px;
            font-style: normal;
            font-weight: normal;
            color: #d3d3d3;
            background-color: #121212;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Meme Generator!</h1>
    <p>- a new meme will be displayed every 12 seconds -</p>
    <p><img src="{{meme_pic}}"></p>
    <p>Current subreddit: {{subreddit}} </p>
</body>

</html>
